spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
# Note: Without this^, I was getting an ERROR: `Caused by: org.springframework.jdbc.datasource.init.ScriptStatementFailedException: Failed to execute SQL script statement`
# Note: source -> https://stackoverflow.com/questions/5763747/h2-in-memory-database-table-not-found